# razor-ssg

./: 404.html  CNAME  MyApp.sln  MyApp.sln.Source  README.md  about.html  blog.html  community-rules.html  feed.xml  global.json  index.html  llms-full.txt  llms.txt  mail-preferences.html  podcasts.html  privacy.html  signup-confirmed.html  speaking.html  uses.html  videos.html  whatsnew.html
MyApp/: Blog.cs  Configure.AppHost.cs  Configure.Ssg.cs  Markdown.Blog.cs  Markdown.Meta.cs  Markdown.Pages.cs  Markdown.Podcasts.cs  Markdown.Videos.cs  Markdown.WhatsNew.cs  MarkdownPages.cs  MarkdownPagesBase.cs  MarkdownTagHelper.cs  MyApp.csproj  Program.cs  appsettings.json  components.d.ts  dtos.ts  package.json  postinstall.js  tailwind.config.js  tailwind.input.css  tsconfig.json
MyApp/Pages/: About.cshtml  Blog.cshtml  Error.cshtml  Feed.cshtml  Includes.cshtml  Index.cshtml  Llms.cshtml  LlmsFull.cshtml  NotFound.cshtml  Page.cshtml  Page.cshtml.cs  Podcasts.cshtml  Videos.cshtml  WhatsNew.cshtml  _ViewImports.cshtml
MyApp/Pages/CreatorKit/: Index.cshtml  Page.cshtml
MyApp/Pages/Podcasts/: Feed.cshtml  Podcast.cshtml  Podcast.cshtml.cs  Tagged.cshtml  Year.cshtml
MyApp/Pages/Posts/: Author.cshtml  Author.cshtml.cs  Index.cshtml  Post.cshtml  Post.cshtml.cs  Tagged.cshtml  Tagged.cshtml.cs  Year.cshtml  Year.cshtml.cs
MyApp/Pages/Shared/: BlogPosts.cshtml  BlogTitle.cshtml  DocsPage.cshtml  DocsPage.cshtml.cs  Feed.cshtml  FollowLinks.cshtml  Footer.cshtml  Header.cshtml  HighlightIncludes.cshtml  MetaHeaders.cshtml  MetaHeaders.cshtml.cs  Newsletter.cshtml  PagingNav.cshtml  PodcastEpisodes.cshtml  PodcastEpisodes.cshtml.cs  VideoGroup.cshtml  VideoGroup.cshtml.cs  (+4 more)
MyApp/Properties/: launchSettings.json
MyApp/ServiceModel/: Hello.cs
MyApp/_includes/: component-links.md
MyApp/_pages/: community-rules.md  mail-preferences.md  privacy.md  sidebar.json  signup-confirmed.md  speaking.md  uses.md
MyApp/_podcasts/: 2023-11-20_v8-0-release.md  2023-11-22_net8-best-blazor.md  2023-12-12_net8-docker-containers.md  2024-02-06_v8-1-release.md  2024-02-07_servicestack-endpoint-routing.md  2024-02-26_blazor-8-admin.md  2024-03-04_v8-2-release.md  2024-03-05_net8-vue-spa-template.md  2024-03-06_net8-react-spa-template.md  2024-04-08_asp-rate-limiter-middleware.md  2024-06-05_redis-outputcache.md  2024-06-17_v8-3-release.md  2024-07-01_apikeys.md  2024-07-02_simple-auth-microservices.md  2024-07-03_commands-feature.md  2024-09-11_v8-4-release.md  2024-09-12_background-jobs.md  2024-09-17_sqlite-request-logs.md  2024-09-19_scalable-sqlite.md  2024-10-02_razor-ssg-podcasts.md  authors.json  config.json
MyApp/_posts/: 2021-11-01_jekyll-to-vitepress.md  2021-11-08_typesense.md  2022-09-06_hetzner-cloud.md  2022-12-31_typography.md  2023-01-01_deploy.md  2023-01-10_vs.md  2023-01-11_prerendering.md  2023-01-11_rider.md  2023-01-20_javascript.md  2023-01-21_start.md  2023-02-01_javascript.md  2023-03-21_javascript.md  2023-03-28_razor-ssg.md  2023-04-01_javascript.md  2023-08-01_new-blog-features.md  2024-02-08_openapi-v3.md  2024-02-11_jwt-identity-auth.md  2024-03-01_vite-press-plugin.md  2024-10-02_razor-ssg-podcasts.md  2025-10-15_ormlite-new-configuration.md  2025-10-20_ormlite-async-task-builder.md  2025-10-21_rdbms_analytics.md  2025-10-23_rdbms_jobs.md  2025-10-27_apikey_auth_apis.md  2025-11-12_typesense-ai-search.md  2025-11-13_react.md  2025-11-17_ai-chat.md  2025-11-20_ai-chat-analytics.md  2025-11-21_ai-chat-servicestack.md  2025-11-25_ai-chat-explorer.md  authors.json  config.json
MyApp/wwwroot/: index.html
(+218 files in other folders)
