<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/svg" href="img/logo.svg">
    <title>Migrating from Jekyll to VitePress - My App</title>
    <base href="/" />
    <script>
    const cls = document.querySelector('html').classList
    if (localStorage.getItem('color-scheme') === 'dark')
        cls.add('dark')
    else
        cls.remove('dark')
    </script>
    <link rel="stylesheet" href="css/app.css">

    <script async src="https://ga.jspm.io/npm:es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
{
    "imports": {
        "app.mjs": "./mjs/app.mjs",
        "vue": "./lib/mjs/vue.min.mjs",
        "@servicestack/client": "./lib/mjs/servicestack-client.min.mjs",
        "@servicestack/vue": "./lib/mjs/servicestack-vue.min.mjs"
    }
}
</script>
</head>
<body class="bg-white dark:bg-black dark:text-white">
<header class="border-b border-gray-200 dark:border-gray-600 pr-3">
    <div class="flex flex-wrap items-center">
        <div class="absolute z-10 top-2 left-2 sm:static flex-shrink flex-grow-0">
            <div class="cursor-pointer">
                <a class="navbar-brand flex items-center" href="./">
                    <svg class="w-8 h-8 sm:ml-2 sm:w-12 sm:h-12" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="currentColor" d="M10 6c1.544 1.76 2.276 4.15 2.217 6.61c3.968 1.67 9.924 6.12 11.181 12.39H28C26.051 14.31 14.918 6.77 10 6zm-2 7c4.67 4.913.81 11.582-4 12h18.97C21.5 18.289 11.95 13.533 8 13z"/></svg>
                    <span class="hidden sm:block text-2xl font-semibold">MyApp</span>
                </a>
            </div>
        </div>
        <div class="flex flex-grow flex-shrink flex-nowrap justify-end items-center">
            <nav class="relative flex flex-grow leading-6 font-semibold text-slate-700 dark:text-slate-200">
                <ul class="flex flex-wrap items-center justify-end w-full m-0 pb-2 sm:pb-0">
                            <li class="relative flex flex-wrap just-fu-start m-0">
                                <a href="whatsnew" class="p-4 flex items-center justify-start mw-full hover:text-sky-500 dark:hover:text-sky-400">
                                    What's New
                                </a>
                            </li>
                            <li class="relative flex flex-wrap just-fu-start m-0">
                                <a href="blog" class="p-4 flex items-center justify-start mw-full hover:text-sky-500 dark:hover:text-sky-400">
                                    Blog
                                </a>
                            </li>
                            <li class="relative flex flex-wrap just-fu-start m-0">
                                <a href="posts/" class="p-4 flex items-center justify-start mw-full hover:text-sky-500 dark:hover:text-sky-400">
                                    Archive
                                </a>
                            </li>
                            <li class="relative flex flex-wrap just-fu-start m-0">
                                <a href="speaking" class="p-4 flex items-center justify-start mw-full hover:text-sky-500 dark:hover:text-sky-400">
                                    Speaking
                                </a>
                            </li>
                            <li class="relative flex flex-wrap just-fu-start m-0">
                                <a href="uses" class="p-4 flex items-center justify-start mw-full hover:text-sky-500 dark:hover:text-sky-400">
                                    Uses
                                </a>
                            </li>
                            <li class="relative flex flex-wrap just-fu-start m-0">
                                <a href="about" class="p-4 flex items-center justify-start mw-full hover:text-sky-500 dark:hover:text-sky-400">
                                    About
                                </a>
                            </li>
                    <li class="relative flex flex-wrap just-fu-start m-0">
                        <div data-component="DarkModeToggle" class="ml-2 w-10"></div>
                    </li>
                </ul>
            </nav>

        </div>
    </div>
</header>
<script type="module">
import { mountAll } from "app.mjs"
mountAll()
</script>


<div class="min-h-screen">
    <main role="main" class="pb-3" hx-ext="class-tools">
        


<link rel="stylesheet" href="css/typography.css">

<div class="container px-5 mb-32 mx-auto">
        <article class="mt-20">
            <h1 class="text-6xl md:text-7xl lg:text-8xl font-bold tracking-tighter leading-tight md:leading-none mb-12 text-center md:text-left">
                Migrating from Jekyll to VitePress
            </h1>
            <div class="md:mb-12 flex items-center">
                    <a href="posts/author/lucy-bates"><img class="w-12 h-12 rounded-full mr-4 text-cyan-600" src="img/authors/author1.svg"></a>
                <div class="flex flex-col">
                        <a class="text-xl font-semibold hover:underline" href="posts/author/lucy-bates">Lucy Bates</a>
                        <ul role="list" class="flex">
                                <li>
                                    <a title="Follow on Twitter" class="mr-1 group flex text-sm font-medium text-zinc-800 transition hover:text-indigo-500 dark:text-zinc-200 dark:hover:text-indigo-500" href="https://twitter.com/lucy">
                                        <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-zinc-500 transition group-hover:fill-indigo-500">
                                            <path d="M20.055 7.983c.011.174.011.347.011.523 0 5.338-3.92 11.494-11.09 11.494v-.003A10.755 10.755 0 0 1 3 18.186c.308.038.618.057.928.058a7.655 7.655 0 0 0 4.841-1.733c-1.668-.032-3.13-1.16-3.642-2.805a3.753 3.753 0 0 0 1.76-.07C5.07 13.256 3.76 11.6 3.76 9.676v-.05a3.77 3.77 0 0 0 1.77.505C3.816 8.945 3.288 6.583 4.322 4.737c1.98 2.524 4.9 4.058 8.034 4.22a4.137 4.137 0 0 1 1.128-3.86A3.807 3.807 0 0 1 19 5.274a7.657 7.657 0 0 0 2.475-.98c-.29.934-.9 1.729-1.713 2.233A7.54 7.54 0 0 0 22 5.89a8.084 8.084 0 0 1-1.945 2.093Z"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a title="Follow on GitHub" class="mr-1 group flex text-sm font-medium text-zinc-800 transition hover:text-indigo-500 dark:text-zinc-200 dark:hover:text-indigo-500" href="https://github.com/lucy">
                                        <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-zinc-500 transition group-hover:fill-indigo-500">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.475 2 2 6.588 2 12.253c0 4.537 2.862 8.369 6.838 9.727.5.09.687-.218.687-.487 0-.243-.013-1.05-.013-1.91C7 20.059 6.35 18.957 6.15 18.38c-.113-.295-.6-1.205-1.025-1.448-.35-.192-.85-.667-.013-.68.788-.012 1.35.744 1.538 1.051.9 1.551 2.338 1.116 2.912.846.088-.666.35-1.115.638-1.371-2.225-.256-4.55-1.14-4.55-5.062 0-1.115.387-2.038 1.025-2.756-.1-.256-.45-1.307.1-2.717 0 0 .837-.269 2.75 1.051.8-.23 1.65-.346 2.5-.346.85 0 1.7.115 2.5.346 1.912-1.333 2.75-1.05 2.75-1.05.55 1.409.2 2.46.1 2.716.637.718 1.025 1.628 1.025 2.756 0 3.934-2.337 4.806-4.562 5.062.362.32.675.936.675 1.897 0 1.371-.013 2.473-.013 2.82 0 .268.188.589.688.486a10.039 10.039 0 0 0 4.932-3.74A10.447 10.447 0 0 0 22 12.253C22 6.588 17.525 2 12 2Z"></path>
                                        </svg>
                                    </a>
                                </li>
                        </ul>
                </div>
            </div>
            <div class="mb-8 md:mb-16 sm:mx-0">
                <div class="sm:mx-0">
                    <img src="https://images.unsplash.com/photo-1524668951403-d44b28200ce0?crop=entropy&amp;fit=crop&amp;h=1000&amp;w=2000" alt="Migrating from Jekyll to VitePress Background" class="shadow-small">
                </div>
            </div>
            <div class="mb-4 max-w-3xl mx-auto flex flex-wrap">
                    <a href="posts/tagged/docs" class="mr-2 text-xs leading-5 font-semibold bg-slate-400/10 rounded-full py-1 px-3 flex items-center space-x-2 hover:bg-slate-400/20 dark:highlight-white/5">docs</a>
                    <a href="posts/tagged/markdown" class="mr-2 text-xs leading-5 font-semibold bg-slate-400/10 rounded-full py-1 px-3 flex items-center space-x-2 hover:bg-slate-400/20 dark:highlight-white/5">markdown</a>
            </div>
                <div class="max-w-3xl mx-auto">
                    <div class="mb-6 text-lg text-gray-500">
                        <time datetime="2021-11-01T00:00:00.0000000">November 1, 2021</time>
                        <span aria-hidden="true">&middot;</span>
                        <span>12 min read</span>
                    </div>
                </div>
            <div class="max-w-3xl mx-auto">
                <div class="prose lg:prose-xl max-w-none mb-32">
                    <style>
table {
    margin-bottom: 2em;
}
th, td {
    padding: 1em 1.5em;
}
tbody tr:nth-child(odd) {
    --tw-bg-opacity: 1;
    background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
}
</style>
<p>Since Jekyll support has been officially sunset, we decided to migrate our docs site to VitePress. VitePress is a new static site generator based on Vite and Vue 3. It is a cut down version of VuePress but using the blisteringly fast Vite build tool.</p>
<p>This has given us the ability to update our docs locally with instant on save update to view the final result quickly while we edit/create docs.</p>
<div class="my-8 ml-20 flex justify-center">
    <img style="max-height:150px" src="./img/posts/jekyll-to-vitepress/vite.svg" alt="Vite logo">
    <img style="max-height:150px" src="./img/posts/jekyll-to-vitepress/vuepress.png" alt="VitePress logo">
</div>
<p>We wanted to share our experience with this process in the hope it might help others that are performing the same migration, document common errors and help other developer to get an idea about what is involved before you might undertake such a task.</p>
<h2 id="jekyll-vs-vitepress">Jekyll vs VitePress</h2>
<p>Below is not an exhaustive list of features but more focusing on pros and cons when it comes to comparing these two options for use as the static site generator for a documentation site.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Features</th>
<th style="text-align: left;">Jekyll</th>
<th style="text-align: left;">VitePress</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Native Language</td>
<td style="text-align: left;">Ruby</td>
<td style="text-align: left;">JavaScript</td>
</tr>
<tr>
<td style="text-align: left;">Template Syntax</td>
<td style="text-align: left;">Liquid</td>
<td style="text-align: left;">Vue</td>
</tr>
<tr>
<td style="text-align: left;">Update Time</td>
<td style="text-align: left;">6-30 seconds</td>
<td style="text-align: left;">30-500 ms</td>
</tr>
<tr>
<td style="text-align: left;">Themes</td>
<td style="text-align: left;">✅ - mature market</td>
<td style="text-align: left;">✅ - limited</td>
</tr>
<tr>
<td style="text-align: left;">Extensible</td>
<td style="text-align: left;">✅</td>
<td style="text-align: left;">✅ (only themes + vite plugins)</td>
</tr>
<tr>
<td style="text-align: left;">Client framework</td>
<td style="text-align: left;">None</td>
<td style="text-align: left;">Vue 3</td>
</tr>
<tr>
<td style="text-align: left;">Maintained</td>
<td style="text-align: left;">No longer</td>
<td style="text-align: left;">New project</td>
</tr>
<tr>
<td style="text-align: left;">1.0+ release</td>
<td style="text-align: left;">✅</td>
<td style="text-align: left;">➖</td>
</tr>
<tr>
<td style="text-align: left;">Permalink</td>
<td style="text-align: left;">✅</td>
<td style="text-align: left;">➖ (depends on filename)</td>
</tr>
<tr>
<td style="text-align: left;">Markdown support</td>
<td style="text-align: left;">✅</td>
<td style="text-align: left;">✅</td>
</tr>
<tr>
<td style="text-align: left;">HTML support</td>
<td style="text-align: left;">✅</td>
<td style="text-align: left;">✅ (must use Vue component)</td>
</tr>
<tr>
<td style="text-align: left;">Sitemap generation</td>
<td style="text-align: left;">✅</td>
<td style="text-align: left;">➖</td>
</tr>
<tr>
<td style="text-align: left;">Tags</td>
<td style="text-align: left;">✅</td>
<td style="text-align: left;">➖</td>
</tr>
<tr>
<td style="text-align: left;">Clean URLs</td>
<td style="text-align: left;">✅</td>
<td style="text-align: left;">➖</td>
</tr>
</tbody>
</table>
<p>This list might look bad for VitePress, but it comes down to a young library that is still in active development. The default theme for VitePress is also centered around technical documentation making it quick to get up and running looking good for this use case.</p>
<h2 id="killer-feature-performance">Killer feature - Performance</h2>
<p>The stand out feature and one of the most compelling reason for us to undertake this migration was not the default theme (although that helped) but the user experience when editing documentation locally.</p>
<p><img src="img/posts/jekyll-to-vitepress/vitepress-update-large.gif" alt="" /></p>
<p>In contrast, editing this blog post for our main site which is still currently using Jekyll, it takes between 6-8 seconds for a small single page change. Previously our docs page with over 300 pages could take over a minute depending on the type of change.</p>
<pre><code>Regenerating: 1 file(s) changed at 2021-10-29 16:17:00
                    _blog/posts/2021-10-29-jekyll-migration.md
                    ...done in 6.3882767 seconds.
</code></pre>
<p>Having a statically generated site that is hard to preview or has a slow iteration cycle can be extremely frustrating to work with so we were looking for something that a pleasure to work with and well suited to documentation.</p>
<h2 id="common-migration-problems">Common Migration Problems</h2>
<p>When we started this task to migrate, we want to first have a proof of concept of migrating all the content to the same URLs.
This required us to achieve a few things before we could get stuck into fixing content/syntax related changes.</p>
<ul>
<li>Page URLs must be the same.</li>
<li>Project must be able to run locally and deploy.</li>
<li>Side menu links must be present.</li>
</ul>
<p>These were our minimum requirements before we wanted to commit to making all the changes required to migrate.</p>
<h2 id="file-name-vs-slug">File name vs <code>slug</code></h2>
<p>The first one surfaced a design difference straight away. While Jekyll created HTML output based on frontmatter <code>slug</code> property, VitePress only works off the MarkDown file name.</p>
<p>We would commonly create a MarkDown file called one thing but change our mind on the URL and change the frontmatter <code>permalink</code> to something else. This broke all our existing paths, so we needed a way to parse the markdown files, and produce copies with the updated name using the <code>slug</code> value in the frontmatter.</p>
<p>Since we were still evaluating this process, we created a quick C# script that would take in a file, extract the <code>slug</code> value and copy a file with that name back out into a separate directory.</p>
<pre><code class="language-csharp">static void Main(string[] args)
{
    var filename = args[0];
    var fileLines = File.ReadAllLines(filename).ToList();
    if (!Directory.Exists(&quot;updated&quot;))
    {
        Directory.CreateDirectory(&quot;updated&quot;);
    }
    foreach (var line in fileLines)
    {
        if (line.StartsWith(&quot;slug:&quot;))
        {
            var newName = line.Split(&quot;:&quot;)[1].Trim();
            File.WriteAllLines(&quot;./updated/&quot; + newName + &quot;.md&quot;, fileLines);
        }
    }
}
</code></pre>
<p>Not very elegant, but it did the job. This was published as a <code>single file</code> executable targeting linux so it could be easily used with tools like <code>find</code> with <code>--exec</code>.</p>
<pre><code class="language-shell">find *.md -maxdepth 1 -type f -exec ./RenameMd {} \;
</code></pre>
<p>All round pretty hacky, but this was also while we were still evaluating VitePress, so it was considered a throw away script.</p>
<blockquote>
<p>This was run in each directory as needed, if <code>slug</code> or <code>permalink</code> is controlling your nested pathing, this problem will be more complex to handle.</p>
</blockquote>
<p>This was run for our main folder of docs as well as our <code>releases</code> folder and we have successfully renamed files.</p>
<h2 id="broken-links-are-build-failures">Broken links are build failures</h2>
<p>VitePress is more strict with issues than Jekyll. This is actually a good thing, especially as your site content grows. VitePress will fail building your site if in your markdown to link to a relative link that it can't see is a file.</p>
<p>This comes from the above design decision of not aliasing files to output paths. Markdown links like <code>[My link](/my-cool-page)</code> needs to be able to see <code>my-cool-page.md</code>. This means if you move or rename a file, it will break if something else links to it. Jekyll got around this by allowing the use of <code>permalink</code> and <code>slug</code> which is great for flexibility, but means at build time it can't be sure (without a lot more work) if the relative path won't be valid.</p>
<p>There are drawbacks to this though. If you host multiple resources under the same root path as your VitePress site and you want to reference this, I'm not sure you will be able to. You might have to resort to absolute URLs to link out to resources like this. And since VitePress doesn't alias any paths, it means your hosting environment will need to do this.</p>
<h2 id="syntax-issues">Syntax issues</h2>
<p>Jekyll is very forgiving when it comes to content that is passed around as straight html and put in various places using Liquid. For example if you have the following HTML in an <code>include</code> for Jekyll.</p>
<pre><code class="language-html">&lt;p&gt;This solution is &lt;50 lines of code&lt;/p&gt;
</code></pre>
<p>Jekyll will just copy it and not bother you about the invalid HTML issues of having a <code>less-than (&lt;)</code> in the middle of a <code>&lt;p&gt;</code> element. VitePress won't however, and you'll need to correctly use <code>&amp;lt;</code> and <code>&amp;gt;</code> encoded symbols appropriately.</p>
<h2 id="include-html">Include HTML</h2>
<p>Another issue is the difference of how to reuse content. In Jekyll, you would use <code>{% include my/path/to/file.html %}</code>. This will likely show up in errors like <code>[vite:vue] Duplicate attribute</code>.</p>
<p>Instead in VitePress, an include of straight HTML will require migrating that content to a Vue component.</p>
<p>For example, if we have content file <code>catchphrase.html</code> like the following.</p>
<pre><code class="language-html">&lt;div&gt;
    &lt;h4&gt;Catchphrase&lt;/h4&gt;
    &lt;p&gt;It's.. what I do..&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<p>We would need to wrap this in a Vue component like <code>catchphrase.vue</code>:</p>
<pre><code class="language-html">&lt;template&gt;
    &lt;div&gt;
        &lt;h4&gt;Catchphrase&lt;/h4&gt;
        &lt;p&gt;It's.. what I do..&lt;/p&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    export default {
        name: &quot;catchphrase&quot;
    }
&lt;/script&gt;

&lt;style scoped&gt;

&lt;/style&gt;
</code></pre>
<p>Then it would need to be imported. This can be declared globally in the vitepress theme config or adhoc in the consuming Markdown file itself.</p>
<pre><code class="language-markdown">&lt;script setup&gt;
import catchphrase from './catchphrase.vue';
&lt;/script&gt;

&lt;catchphrase /&gt;
</code></pre>
<p>The <code>&lt;catchphrase /&gt;</code> is where it is injected into the output. For HTML so simple, this could be instead converted to Markdown and used the same way.</p>
<pre><code class="language-markdown">## Catchphrase
it's.. what I do..
</code></pre>
<p>And then used:</p>
<pre><code class="language-markdown">&lt;script setup&gt;
import catchphrase from './catchphrase.md';
&lt;/script&gt;

&lt;catchphrase /&gt;
</code></pre>
<h2 id="jekyll-markdownify-redundant">Jekyll markdownify redundant</h2>
<p>Something similar is done in Jekyll, but with the use of Liquid filters.</p>
<pre><code class="language-markdown">{% capture projects %}
{% include web-new-netfx.md %}
{% endcapture %} 
{{ projects | markdownify }}
</code></pre>
<p>This use of <code>capture</code> and passing the content to be converted is done by default when importing.</p>
<pre><code class="language-markdown">&lt;script setup&gt;
import netfxtable from './.vitepress/includes/web-new-netfx.md';
&lt;/script&gt;

&lt;netfxtable /&gt;
</code></pre>
<p>If the module is declared global, then only the <code>&lt;netfxtable /&gt;</code> is needed anywhere in your site to embed the content.</p>
<h2 id="templating-syntax-the-same-but-different">Templating syntax the same but different</h2>
<p>When moving from Jekyll to VitePress, I came across errors like <code>Cannot read property 'X' of undefined</code>. It was referring to some example code in a page we had that looked something like this.</p>
<pre><code class="language-markdown">Content text here with templating code example below.

    Value: {{X.prop}}

More explanation here.
</code></pre>
<p>This error came about because we didn't religiously fence our code examples. Jekyll let us get away with this and actually produced the visuals we wanted without trying to render value in the handlebars <code>{{ }}</code> syntax.</p>
<p>VitePress only ignores these if they are in a code fence using the triple tilda syntax OR if the content is within a <code>:::v-pre</code> block.</p>
<h2 id="replacing-raw-and-endraw">Replacing <code>raw</code> and <code>endraw</code></h2>
<p>Since some of our documentation used handlebar syntax in example code, we needed a way for Jekyll to ignore these statements and just present our code.
<code>raw</code> and <code>endraw</code> were used which were usually wrapping code blocks. VitePress doesn't have a problem with this syntax which means the <code>{% raw %}</code> statements were included in our page which we didn't want.</p>
<p>This was a matter of finding where these were used in all our documents and replace them with <code>::: v-pre</code> blocks as needed.</p>
<h2 id="sidebar">Sidebar</h2>
<p>This was a different situation. In Jekyll, we had created a <code>SideBar.md</code> file to help us render a left hand side menu of contents for the docs site.
In VitePress's default theme, we could provide a JSON representation and the client would then dynamically populate it further using different levels of headings.</p>
<p>To do this, we used a simple NodeJs script that used the <code>markdown-it</code> library to parse the MarkDown itself and produce the expected JSON.</p>
<p>Loading the file and extracting the elements we needed was quite straight forward.</p>
<pre><code class="language-js">let fs = require('fs')
let MarkdownIt = require('markdown-it');
let md = new MarkdownIt();

let content = fs.readFileSync('SideBar.md','utf8')
let res = md.parse(content).filter((element, index) =&gt; {
    return (element.level == '3' || element.level == '5') &amp;&amp; element.type == 'inline';
});
</code></pre>
<p>Now we had <code>res</code> that contained all the information we would need, we can iterate the array, transforming the data as we go.</p>
<pre><code class="language-js">let sidebarObjs = {
    '/': []
};
var lastHeading = null;
var lastHeadingIndex = -1;
for(let i = 0; i &lt; res.length; i++) {
    let item = res[i];
    if(item.level == '3') {
        lastHeading = item.content;
        sidebarObjs['/'].push({
            text: lastHeading,
            children: []
        })
        lastHeadingIndex++;
        continue;
    }
    let text = item.children[1].content;
    let link = item.children[0].attrs[0][1];
    sidebarObjs['/'][lastHeadingIndex].children.push({
        text: text,
        link: link
    })
}

fs.writeFileSync('SideBar_format.json',JSON.stringify(sidebarObjs),'utf-8')
</code></pre>
<p>Once working, we later split this into multiple menus and condensed what we already had to make the menu more manageable.</p>
<h2 id="problems-we-worked-around">Problems we worked around</h2>
<p>That covers the bulk of the changes we made that prevented us from running, building and deploying our application, however there were some short comings that we had to work around outside of VitePress itself.
There were 2 main sticking points for which we had to come up with a creative work around.</p>
<ul>
<li>Client router always appending <code>.html</code> (breaking clean URLs)</li>
<li>Failing to route to paths with addition dots (<code>.</code>) in the URL</li>
</ul>
<p>Hosting clean URLs can be done from the server side, so we used AWS CloudWatch functions to rewrite the request to append the <code>.html</code> in the backend if it was not provided.
However, VitePress still generated all page links with <code>.html</code>, creating multiple paths for the single document which can cause problems with other processes such as search indexing.</p>
<p>Since our documentation is something we edit quite frequently, we didn't want to be stuck in limbo due to these two problems while we workout and propose how VitePress itself might allow for such a setup.
Our solution <strong>is NOT recommended</strong> since it will be quite brittle which we have accepted. We found the 2 locations in the VitePress source that were causing this problem during static site generation.
Thankfully, the logic is simple and we can remove 2 lines of code during the <code>npm install</code> phase out of our <code>node_modules</code> directory so that our CI builds would be consistent.</p>
<pre><code class="language-js">const fs = require('fs');
const glob = require('glob');
let js = 'node_modules/vitepress/dist/client/app/router.js';
fs.writeFileSync(js, fs.readFileSync(js, 'utf8').replace(&quot;url.pathname += '.html';&quot;, ''))

glob('node_modules/vitepress/dist/node/serve-*.js',{},(err,files) =&gt;{
    let file = files[0];
    fs.writeFileSync(file,fs.readFileSync(file,'utf8').replace(&quot;cleanUrl += \&quot;.html\&quot;;&quot;,''))
})

console.log('Completed post install process...')
</code></pre>
<blockquote>
<p>NOT RECOMMENDED</p>
</blockquote>
<p>If you have standard <code>.html</code> paths on your existing site, you won't need the above. It is just a temporary workaround for getting clean URLs, which is again, <em>not recommended</em>.</p>
<h2 id="verdict">Verdict</h2>
<p>While we have made the jump to VitePress, it is still young and under heavy development.
There is a good chance that some of the behaviour and lacking features will make this not a viable option for migrating off Jekyll.</p>
<p>And we knew this going in as it is very clearly outlined on the front page of their docs:</p>
<p><img src="img/posts/jekyll-to-vitepress/vitepress-warning.png" alt="" /></p>
<p>However, while there are still outstanding issues, the developer experience of Vue 3 combined with Vite and an SSG theme
aimed at producing documentation is extremely compelling.
The work Even You and the VitePress community are doing is something to look out for as currently we believe it offers
one of the best content heavy site development experiences currently possible.</p>
<h2 id="servicestack-a-sponsor-of-vues-evan-you">ServiceStack a Sponsor of Vue's Evan You</h2>
<p>As maintainers of several <a href="https://docs.servicestack.net/templates-vue">Vue &amp; .NET Project Templates</a>, we're big fans of
Evan's work creating Vue, Vite and his overall stewardship of their surrounding ecosystems which greatly benefits from his
master design skills and fine attention to detail in both library and UI design who has a talent in creating inherently
simple technologies that progressively scales up to handle the complexest of Apps.</p>
<p>We believe in and are excited for the future of Vue and Vite that to show our support ServiceStack is now a sponsor of
<a href="https://github.com/sponsors/yyx990803">Evan You on GitHub sponsors</a> 🎉 🎉</p>

                </div>
            </div>
        </article>
</div>

<script type="module">
import { init } from "app.mjs"
init()
</script>

<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets/styles/atom-one-dark.min.css">
<script src="//unpkg.com/@highlightjs/cdn-assets/highlight.min.js"></script>
<script>hljs.highlightAll()</script>

    </main>
</div>

<footer class="bg-slate-50 dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800">
  <div class="mx-auto max-w-7xl overflow-hidden py-20 px-6 sm:py-24 lg:px-8">
    <nav class="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer">
      <div class="pb-6">
        <a href="whatsnew" class="text-sm leading-6 text-gray-600 hover:text-gray-900 dark:hover:text-gray-50">What's New</a>
      </div>

      <div class="pb-6">
        <a href="blog" class="text-sm leading-6 text-gray-600 hover:text-gray-900 dark:hover:text-gray-50">Blog</a>
      </div>

      <div class="pb-6">
        <a href="posts" class="text-sm leading-6 text-gray-600 hover:text-gray-900 dark:hover:text-gray-50">Archive</a>
      </div>

      <div class="pb-6">
        <a href="speaking" class="text-sm leading-6 text-gray-600 hover:text-gray-900 dark:hover:text-gray-50">Speaking</a>
      </div>

      <div class="pb-6">
        <a href="uses" class="text-sm leading-6 text-gray-600 hover:text-gray-900 dark:hover:text-gray-50">Uses</a>
      </div>

      <div class="pb-6">
        <a href="about" class="text-sm leading-6 text-gray-600 hover:text-gray-900 dark:hover:text-gray-50">About</a>
      </div>

      <div class="pb-6">
        <a href="privacy" class="text-sm leading-6 text-gray-600 hover:text-gray-900 dark:hover:text-gray-50">Privacy</a>
      </div>
    </nav>
    <div class="mt-10 flex justify-center space-x-10">
      <a href="#" class="text-gray-400 hover:text-gray-500">
        <span class="sr-only">Facebook</span>
        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
        </svg>
      </a>

      <a href="#" class="text-gray-400 hover:text-gray-500">
        <span class="sr-only">Instagram</span>
        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"/>
        </svg>
      </a>

      <a href="#" class="text-gray-400 hover:text-gray-500">
        <span class="sr-only">Twitter</span>
        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"/>
        </svg>
      </a>

      <a href="#" class="text-gray-400 hover:text-gray-500">
        <span class="sr-only">GitHub</span>
        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"/>
        </svg>
      </a>

      <a href="#" class="text-gray-400 hover:text-gray-500">
        <span class="sr-only">YouTube</span>
        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path fill-rule="evenodd" d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.417-4.814a2.507 2.507 0 0 1 1.768-1.768C5.744 5 11.998 5 11.998 5s6.255 0 7.814.418ZM15.194 12 10 15V9l5.194 3Z" clip-rule="evenodd"/>
        </svg>
      </a>
    </div>
    <p class="mt-10 text-center text-xs leading-5 text-gray-500">
      <a href="https://github.com/NetCoreTemplates/razor-ssg">powered by razor</a>
    </p>
  </div>
</footer>


<script src="lib/js/htmx.js"></script>
<script type="module">
import { init } from "app.mjs"
init()
</script>



</body>
</html>